n=1500 
RDTSC instruction:
 3003694168.000000 cycles measured => 1.112479 seconds, assuming frequency is 2700.000000 MHz. (change in source file if different)

C clock() function:
 1264403.000000 cycles measured. On some systems, this number seems to be actually computed from a timer in seconds then transformed into clock ticks using the variable CLOCKS_PER_SEC. Unfortunately, it appears that CLOCKS_PER_SEC is sometimes set improperly. (According to this variable, your computer should be running at 1.000000 MHz). In any case, dividing by this value should give a correct timing: 1.264403 seconds. 

C gettimeofday() function:
 1.357322 seconds measured

